<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-Q4-kgh">
                                <rect key="frame" x="119" y="321.5" width="136" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="CXZ-Oo-XpR"/>
                                    <constraint firstAttribute="height" constant="44" id="vKN-uJ-EUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Game!">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A4b-2F-ZuX" kind="show" id="5PF-ln-IMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76336949576610436" green="0.93060827886023889" blue="0.96595415609137059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hn3-Q4-kgh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JDb-Rd-UtY"/>
                            <constraint firstItem="Hn3-Q4-kgh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dyH-0d-FeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Time Trial View-->
        <scene sceneID="3xd-Df-qWJ">
            <objects>
                <viewController id="F87-Oc-LuT" customClass="TimeTrialView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qf8-ha-eHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-O9-P34">
                                <rect key="frame" x="66" y="526" width="92" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="FSR-AA-gma"/>
                                    <constraint firstAttribute="height" constant="48" id="iOO-TE-Wiu"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.62685090300000001" green="0.32102441790000003" blue="0.17544573550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kFz-kS-LxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-i4-0hn">
                                <rect key="frame" x="246" y="521" width="75" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9rl-9q-7NW"/>
                                    <constraint firstAttribute="width" constant="75" id="Eib-Q0-LjB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.62685090300000001" green="0.32102441790000003" blue="0.17544573550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84382931472081224" green="0.68184144465030538" blue="0.52907977447326682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIN-80-Jtm" firstAttribute="trailing" secondItem="iDk-i4-0hn" secondAttribute="trailing" constant="54" id="2Uy-eC-bkQ"/>
                            <constraint firstItem="wGM-O9-P34" firstAttribute="centerY" secondItem="iDk-i4-0hn" secondAttribute="centerY" id="TUP-eQ-gHN"/>
                            <constraint firstItem="wGM-O9-P34" firstAttribute="leading" secondItem="hIN-80-Jtm" secondAttribute="leading" constant="66" id="c3Q-Gl-7bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIN-80-Jtm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbR-fV-F9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="99"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="Xf3-qY-Cd4">
            <objects>
                <viewController id="A4b-2F-ZuX" customClass="GameOver" customModule="colors_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ky5-Q2-bZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME   OVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-pc-ypB">
                                <rect key="frame" x="102" y="170" width="171" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="HcP-a8-itg"/>
                                    <constraint firstAttribute="height" constant="129" id="Txp-Ho-3BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.94675999365482233" green="0.121458175685072" blue="0.10596142453106921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-El-kdS">
                                <rect key="frame" x="144" y="446" width="87" height="48"/>
                                <color key="backgroundColor" red="0.94675999365482233" green="0.6494705473110759" blue="0.57251540415816982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="LNB-uJ-A08"/>
                                    <constraint firstAttribute="height" constant="48" id="n90-1J-PAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.94675999365482233" green="0.92270662601919595" blue="0.92838604926586565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rUp-2I-7az"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-9E-O0U">
                                <rect key="frame" x="162.5" y="334" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.91863650380842821" green="0.94675999365482233" blue="0.90508096034492747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-2d-5JW">
                                <rect key="frame" x="162" y="334" width="50.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.91863650379999995" green="0.94675999369999997" blue="0.90508096029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1v-El-kdS" firstAttribute="top" secondItem="Wa2-pc-ypB" secondAttribute="bottom" constant="147" id="8xe-33-rjU"/>
                            <constraint firstItem="gv6-9E-O0U" firstAttribute="centerX" secondItem="0F7-Pg-7SV" secondAttribute="centerX" id="LSo-lz-vUL"/>
                            <constraint firstItem="Wa2-pc-ypB" firstAttribute="centerX" secondItem="0F7-Pg-7SV" secondAttribute="centerX" id="NeQ-u6-lae"/>
                            <constraint firstItem="gv6-9E-O0U" firstAttribute="top" secondItem="Wa2-pc-ypB" secondAttribute="bottom" constant="35" id="YAh-2l-anm"/>
                            <constraint firstItem="Wa2-pc-ypB" firstAttribute="top" secondItem="0F7-Pg-7SV" secondAttribute="top" constant="150" id="bjX-3H-xhF"/>
                            <constraint firstItem="n1v-El-kdS" firstAttribute="centerX" secondItem="0F7-Pg-7SV" secondAttribute="centerX" id="kqs-kp-SRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0F7-Pg-7SV"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="TVm-2d-5JW" id="yGM-cA-S0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg6-lP-CeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="983.65817091454278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rUp-2I-7az"/>
    </inferredMetricsTieBreakers>
</document>
